server {
    listen       3100;
    server_name  online.xulai.live;
    client_max_body_size 512m;

    proxy_send_timeout 500s;   # 设置发送超时时间
    proxy_read_timeout 500s;	 # 设置读取超时时间

    # gzip相关配置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    location / {
      if ($request_filename ~* .*\.(?:htm|html)$) {
          add_header Cache-Control no-store,no-cache,must-revalidate;
          add_header Expires 0;
          add_header Pragma no-cache;
      }

      location ^~ /api/ {
        proxy_buffering off;
        proxy_pass http://123.56.176.92:3001/api/; # 服务端地址
      }

      root   /app/react-test-demo-dist; # 打包的路径
      index  index.html index.htm;
      try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
